# Preset
preset.lc-mdt.title=MecaDocTrack Site

# Pages
page.lc-mdt-home.title=Home
page.lc-mdt-home.description=MecaDocTrack home page

# Overriding page names for mdt sites
lc.mdt.page.documentlibrary.title=MecaDocTrack Document Library
lc.mdt.page.documentlibrary.description=Document Library sito MecaDocTrack

#Types
type.mdt_folder=MecaDocTrack folder generico
type.mdt_folderLotto=MecaDocTrack folder Lotto
type.mdt_folderMatricola=MecaDocTrack folder Matricola

# Aspects
aspect.mdt_MecaDocTrackElementIDAspect=MecaDocTrack aspect
aspect.mdt.folderMatricola=Folder Matricola
aspect.mdt.folderLotto=Folder Lotto

# Properties
lc.mdt.label.idElemento=Identificativo Lotto/Matricola
lc.mdt.label.listaElementi=Elementi inclusi nella Matricola
lc.mdt.label.articolo=Articolo
lc.mdt.label.job=Job
lc.mdt.label.riferimento=Riferimento

# TableView short labels
lc.mdt.shlabel.idElemento=ID
lc.mdt.shlabel.listaElementi=Elementi
lc.mdt.shlabel.articolo=Articolo
lc.mdt.shlabel.job=Job
lc.mdt.shlabel.riferimento=Riferimento
lc.mdt.shlabel.description=Altre info

# Metadata
lc.mdt.metadata.idElemento=Identificativo Lotto/Matricola
lc.mdt.metadata.listaElementi=Elementi inclusi
lc.mdt.metadata.articolo=Articolo
lc.mdt.metadata.job=Job
lc.mdt.metadata.riferimento=Riferimento
lc.mdt.metadata.description=Altre informazioni

# Indicators
lc.mdt.indicator.mdtfolder=Raccolta documenti MecaDocTrack
lc.mdt.indicator.mdtAspect=Elemento MecaDocTrack
lc.mdt.indicator.idElemento=Lotto/Matricola: {0}
lc.mdt.indicator.listaElementi=Elementi: {0}

# Actions
lc.mdt.actions.addMecaDocTrackElementIDAspect.label=Applica MDT Aspect
lc.mdt.actions.addMecaDocTrackElementIDAspect.success=MecaDocTrack Aspect was successfully applied
lc.mdt.actions.addMecaDocTrackElementIDAspect.failure=Could not apply MecaDocTrack Aspect

#Buttons
lc.mdt.button.view.table=Tabella MDT

#forms
forms.label.idElemento=ID elemento
forms.label.job=Job
forms.label.articolo=Articolo
forms.label.riferimento=Riferimento
forms.label.listaElementi=Lista elementi

